start/start/start.xaml

<Page
    x:Class="start.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:start"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="appBarButton" Label="Enquiry" Click="appBarButton_Click"/>
            </CommandBar.SecondaryCommands>
            <AppBarButton Icon="List" Label="About">
                <AppBarButton.Flyout>
                    <Flyout>
                        <Grid Height="400">
                            <ListBox x:Name="Listbox"></ListBox>
                        </Grid>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10,0,0,30">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Train Service" RenderTransformOrigin="0.5,0.5" Height="19.667" Margin="5.417,0,-5.417,0" UseLayoutRounding="False" d:LayoutRounding="Auto" Style="{StaticResource TitleTextBlockStyle}"/>
            <TextBlock x:Name="textBlock1" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Text="About" Style="{StaticResource HeaderTextBlockStyle}"/>
        </StackPanel>
        <Grid Margin="10,123,10,10" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="109*"/>
                <RowDefinition Height="155*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image Source="Assets/train.jpg" Stretch="UniformToFill"/>
            <ScrollViewer Grid.Row="1">
                <TextBlock x:Name="about" TextWrapping="Wrap"
                    Style="{StaticResource HeaderTextBlockStyle}"
                    Text=" A Train is a form of all rail transport consisting of a series of vehicles that usually runs along a rail track to transport cargo or passengers.A passenger train is one which includes pessenges-carrying vehicles which can often be very long and fast." Height="296.48" FontSize="24" FontFamily="Verdana" FontWeight="Normal"/>
            </ScrollViewer>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBlock Text="prep time:" Style="{StaticResource BodyTextBlockStyle}"
                           Foreground="{StaticResource PhoneAccentBrush}"/>
                <TextBlock x:Name="preptimetextblock" Text="120" Style="{StaticResource BaseTextBlockStyle}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
